export const Messages = {
  UNAUTHORIZED: 'Unauthorized',
  USER_ALREADY_EXISTS: 'User already exists',
  USER_REGISTERED: 'User registered successfully.',
  USER_NOT_FOUND: 'User not found.',
  INVALID_EMAIL_OR_PASSWORD: 'Invalid email or password.',
  USER_LOGGED_IN: 'User logged in successfully.',
  USER_LOGGED_OUT: 'User logged out successfully.',
  INVALID_TOKEN: 'Invalid token.',
  INVALID_EMAIL: 'Invalid email.',
  TOKEN_EXPIRED: 'Token expired.',
  FORGOT_PASSWORD: 'Forgot-password link send successfully.',
  PASSWORD_RESET: 'Password reset successfully.',
  INVALID_TOKEN_OR_EXPIRE: 'Invalid token or token is expired.',
  REFRESH_TOKEN_GENERATED: 'Refresh token generated successfully.',
  DONT_HAVE_PERMISSION: "You don't have permission to access this resource.",
  EVENT_NAME_TAKEN: 'Event name already taken. Please try with another name.',
  EVENT_CREATED: 'Event is created successfully.',
  ALL_EVENTS_FETCHED: 'All events fetched successfully.',
  EVENT_FETCHED: 'Event fetched successfully.',
  EVENT_NOT_FOUND: 'Event not found.',
  EVENT_UPDATED: 'Event updated successfully.',
  EVENT_DELETED: 'Event deleted successfully.',
  USER_REGISTERED_SUCCESSFULLY:
    'You have successfully registered for the event.',
  REGISTRATION_INITIATED_SUCCESSFULLY:
    'Registration initiated successfully. Please complete the payment to finalize your registration.',
  SEEDER_NOT_FOUND: 'Seeder not found.',
  ALREADY_SEATS_BOOKED:
    'Your selected seat(s) are already booked. Please select other seats.',
  NOT_ENOUGH_SEATS: (availableSeats: number) =>
    `Not enough seats. Only ${availableSeats} seats are available.`,
  SEAT_TEMPORARILY_BOOKED:
    'This seat is temporarily on hold by another user. Please select another seat.',
  USER_WAITLISTED_SUCCESSFULLY: 'You have been added to waitlist successfully.',
  REGISTRATION_NOT_FOUND: 'Registration not found or not in REGISTERED state.',
  CANNOT_CANCEL_MORE_SEATS: 'Cannot cancel more seats than registered.',
  REGISTRATION_CANCELLED_SUCCESSFULLY: 'Registration cancelled successfully.',
  CLIENT_SECRET_NOT_RETURNED: 'Stripe client secret not returned',
  PAYMENT_CREATED: 'Payment created successfully',
  ALREADY_REGISTERED: 'You have already registered for this event.',
  ALREADY_WAITLISTED: 'You have already waitlisted for this event.',
  PAYMENT_SUCCESS: 'Payment successful.',
  PAYMENT_CANCELLED: 'Payment cancelled.',
  PAYMENT_PENDING:
    'You already have a pending registration for this event. Please complete the payment before the window expires.',
  REGISTRATION_HISTORY_FETCHED: 'Registration history fetched successfully.',
};
