export const Messages = {
  UNAUTHORIZED: 'Unauthorized',
  USER_ALREADY_EXISTS: 'User already exists',
  USER_REGISTERED: 'User registered successfully.',
  USER_NOT_FOUND: 'User not found.',
  INVALID_EMAIL_OR_PASSWORD: 'Invalid email or password.',
  USER_LOGGED_IN: 'User logged in successfully.',
  USER_LOGGED_OUT: 'User logged out successfully.',
  INVALID_TOKEN: 'Invalid token.',
  INVALID_EMAIL: 'Invalid email.',
  TOKEN_EXPIRED: 'Token expired.',
  FORGOT_PASSWORD: 'Forgot-password link send successfully.',
  PASSWORD_RESET: 'Password reset successfully.',
  INVALID_TOKEN_OR_EXPIRE: 'Invalid token or token is expired.',
  REFRESH_TOKEN_GENERATED: 'Refresh token generated successfully.',
  DONT_HAVE_PERMISSION: "You don't have permission to access this resource.",
  EVENT_NAME_TAKEN: 'Event name already taken. Please try with another name.',
  EVENT_CREATED: 'Event is created successfully.',
  ALL_EVENTS_FETCHED: 'All events fetched successfully.',
  EVENT_FETCHED: 'Event fetched successfully.',
  EVENT_NOT_FOUND: 'Event not found.',
  EVENT_UPDATED: 'Event updated successfully.',
  EVENT_DELETED: 'Event deleted successfully.',
};
